cabal-version:         2.0
name:                  kowainik-site
version:               0.1.0.0
synopsis:              Kowainik website
description:           Kowainik website
homepage:              https://github.com/kowainik/kowainik.github.io
bug-reports:           https://github.com/kowainik/kowainik.github.io/issues
license:               MPL-2.0
license-file:          LICENSE
author:                Kowainik
maintainer:            xrom.xkov@gmail.com
copyright:             2018-2019 Kowainik
category:              Web
build-type:            Simple
extra-doc-files:       README.md
tested-with:           GHC == 8.6.3

library
  hs-source-dirs:      src

  exposed-modules:     Kowainik.Project
                       Kowainik.Readme
                       Kowainik.Social
                       Kowainik.Team
                       Prelude

  build-depends:       base-noprelude ^>= 4.12
                     , aeson ^>= 1.4
                     , bytestring ^>= 0.10.8.2
                     , directory ^>= 1.3.1.5
                     , filepath ^>= 1.4.2
                     , hakyll ^>= 4.12.4.0
                     , http-client ^>= 0.5.13.1
                     , http-client-tls ^>= 0.3.5.3
                     , http-types ^>= 0.12.1
                     , relude ^>= 0.4.0
                     , text ^>= 1.2.3.0

  ghc-options:         -Wall

  default-language:    Haskell2010
  default-extensions:  LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       TypeApplications

executable site
  main-is:             site.hs

  build-depends:       base-noprelude
                     , hakyll
                     , kowainik-site
                     , pandoc
                     , relude
                     , text

  ghc-options:        -Wall -threaded

  default-language:   Haskell2010
  default-extensions: OverloadedStrings
