name:                  website
version:               0.1.0.0
build-type:            Simple
cabal-version:         >= 1.10

library
  hs-source-dirs:      src

  exposed-modules:     Kowainik.Project
                       Kowainik.Social
                       Kowainik.Team

  build-depends:       base
                     , hakyll

  ghc-options:         -Wall

  default-language:    Haskell2010
  default-extensions:  LambdaCase
                       OverloadedStrings
                       RecordWildCards

executable site
  main-is:          site.hs

  build-depends:       base == 4.*
                     , website
                     , hakyll

  ghc-options:        -Wall -threaded

  default-language:   Haskell2010
  default-extensions: OverloadedStrings
